<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Take PhotoVC-->
        <scene sceneID="pkr-XF-RXE">
            <objects>
                <viewController restorationIdentifier="TakePhotoVC" storyboardIdentifier="TakePhotoVC" id="3YN-S5-GvO" customClass="TakePhotoVC" customModule="ZippyIdSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFj-TO-wir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJY-o4-h3f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObN-m8-NSJ">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GJ-c0-aFS">
                                        <rect key="frame" x="50" y="35" width="275" height="30"/>
                                        <state key="normal" title="Click"/>
                                        <connections>
                                            <action selector="onClickTap:" destination="3YN-S5-GvO" eventType="touchUpInside" id="o0J-HG-Pmw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4GJ-c0-aFS" firstAttribute="top" secondItem="ObN-m8-NSJ" secondAttribute="top" constant="35" id="DBX-7S-XHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="4GJ-c0-aFS" secondAttribute="trailing" constant="50" id="hFl-8h-YOq"/>
                                    <constraint firstItem="4GJ-c0-aFS" firstAttribute="leading" secondItem="ObN-m8-NSJ" secondAttribute="leading" constant="50" id="lhs-12-vlO"/>
                                    <constraint firstAttribute="bottom" secondItem="4GJ-c0-aFS" secondAttribute="bottom" constant="35" id="sAv-Bo-sUp"/>
                                    <constraint firstAttribute="height" constant="100" id="y6c-Bu-fQg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ObN-m8-NSJ" firstAttribute="trailing" secondItem="p3R-hl-wM7" secondAttribute="trailing" id="0de-ge-Le5"/>
                            <constraint firstItem="RJY-o4-h3f" firstAttribute="bottom" secondItem="p3R-hl-wM7" secondAttribute="bottom" id="4J5-N8-FZG"/>
                            <constraint firstItem="RJY-o4-h3f" firstAttribute="leading" secondItem="p3R-hl-wM7" secondAttribute="leading" id="AV6-fZ-SF5"/>
                            <constraint firstItem="RJY-o4-h3f" firstAttribute="top" secondItem="gFj-TO-wir" secondAttribute="top" id="TaA-8l-YFD"/>
                            <constraint firstItem="ObN-m8-NSJ" firstAttribute="bottom" secondItem="p3R-hl-wM7" secondAttribute="bottom" id="g36-K7-RhE"/>
                            <constraint firstItem="RJY-o4-h3f" firstAttribute="trailing" secondItem="p3R-hl-wM7" secondAttribute="trailing" id="hl4-Rm-ZH1"/>
                            <constraint firstItem="ObN-m8-NSJ" firstAttribute="leading" secondItem="p3R-hl-wM7" secondAttribute="leading" id="iXg-JI-uvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p3R-hl-wM7"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="RJY-o4-h3f" id="NXw-VA-PdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4V-0h-wOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="234.33283358320841"/>
        </scene>
        <!--VertificationVC-->
        <scene sceneID="zEl-yY-CVD">
            <objects>
                <viewController restorationIdentifier="IDVertificationVC" storyboardIdentifier="IDVertificationVC" id="1ce-h3-Dkw" customClass="IDVertificationVC" customModule="ZippyIdSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSw-uR-hFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Vertification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noX-S4-9f7">
                                <rect key="frame" x="50" y="70" width="188" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxS-98-dHe">
                                <rect key="frame" x="50" y="397" width="225" height="45"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8vd-2f-5dp"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onContinueTap:" destination="1ce-h3-Dkw" eventType="touchUpInside" id="sJD-pQ-ISI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select the ID document you will use for vertification and your country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-aF-pSY">
                                <rect key="frame" x="50" y="121" width="275" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQJ-cK-ROL">
                                <rect key="frame" x="50" y="222" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yhw-pQ-dgi"/>
                                </constraints>
                                <state key="normal" title="Latvia">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onCountryTap:" destination="1ce-h3-Dkw" eventType="touchUpInside" id="28e-d2-Gjw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT3-Vm-5fU">
                                <rect key="frame" x="50" y="297" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fCM-oc-lky"/>
                                </constraints>
                                <state key="normal" title="ID card">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onDocumentTap:" destination="1ce-h3-Dkw" eventType="touchUpInside" id="qJN-y6-4fF"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzn-XY-moQ">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLZ-L4-Xzk">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FLZ-L4-Xzk" firstAttribute="leading" secondItem="2bQ-hi-vc6" secondAttribute="leading" id="3Wr-JE-gC7"/>
                            <constraint firstItem="dzn-XY-moQ" firstAttribute="leading" secondItem="2bQ-hi-vc6" secondAttribute="leading" id="BFC-D1-KfZ"/>
                            <constraint firstItem="dzn-XY-moQ" firstAttribute="bottom" secondItem="2bQ-hi-vc6" secondAttribute="bottom" id="Bmn-8F-mt7"/>
                            <constraint firstItem="2bQ-hi-vc6" firstAttribute="trailing" secondItem="SxS-98-dHe" secondAttribute="trailing" constant="100" id="ChE-tb-O2v"/>
                            <constraint firstItem="noX-S4-9f7" firstAttribute="top" secondItem="2bQ-hi-vc6" secondAttribute="top" constant="50" id="K3G-g5-5Y3"/>
                            <constraint firstItem="2bQ-hi-vc6" firstAttribute="bottom" secondItem="FLZ-L4-Xzk" secondAttribute="bottom" id="SIm-i4-RER"/>
                            <constraint firstItem="2bQ-hi-vc6" firstAttribute="trailing" secondItem="BT3-Vm-5fU" secondAttribute="trailing" constant="50" id="TqS-Iz-8kB"/>
                            <constraint firstItem="2bQ-hi-vc6" firstAttribute="trailing" secondItem="zQJ-cK-ROL" secondAttribute="trailing" constant="50" id="Vqu-UD-I93"/>
                            <constraint firstItem="zQJ-cK-ROL" firstAttribute="top" secondItem="DbJ-aF-pSY" secondAttribute="bottom" constant="40" id="Wov-OJ-l8x"/>
                            <constraint firstItem="zQJ-cK-ROL" firstAttribute="leading" secondItem="2bQ-hi-vc6" secondAttribute="leading" constant="50" id="Z1m-KT-Qgo"/>
                            <constraint firstItem="DbJ-aF-pSY" firstAttribute="leading" secondItem="2bQ-hi-vc6" secondAttribute="leading" constant="50" id="Zr7-JM-J7H"/>
                            <constraint firstItem="dzn-XY-moQ" firstAttribute="trailing" secondItem="2bQ-hi-vc6" secondAttribute="trailing" id="ckC-HR-rHD"/>
                            <constraint firstItem="SxS-98-dHe" firstAttribute="top" secondItem="BT3-Vm-5fU" secondAttribute="bottom" constant="50" id="epS-Nz-WcM"/>
                            <constraint firstItem="FLZ-L4-Xzk" firstAttribute="trailing" secondItem="2bQ-hi-vc6" secondAttribute="trailing" id="fxd-Nt-fMx"/>
                            <constraint firstItem="DbJ-aF-pSY" firstAttribute="top" secondItem="noX-S4-9f7" secondAttribute="bottom" constant="15" id="gnv-aF-yb0"/>
                            <constraint firstItem="SxS-98-dHe" firstAttribute="leading" secondItem="2bQ-hi-vc6" secondAttribute="leading" constant="50" id="ljY-rq-8P1"/>
                            <constraint firstItem="BT3-Vm-5fU" firstAttribute="top" secondItem="zQJ-cK-ROL" secondAttribute="bottom" constant="25" id="oxy-01-kgg"/>
                            <constraint firstItem="BT3-Vm-5fU" firstAttribute="leading" secondItem="2bQ-hi-vc6" secondAttribute="leading" constant="50" id="pEw-O9-caf"/>
                            <constraint firstItem="noX-S4-9f7" firstAttribute="leading" secondItem="2bQ-hi-vc6" secondAttribute="leading" constant="50" id="t6m-g5-KEo"/>
                            <constraint firstItem="2bQ-hi-vc6" firstAttribute="trailing" secondItem="DbJ-aF-pSY" secondAttribute="trailing" constant="50" id="yuo-SJ-WBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2bQ-hi-vc6"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="SxS-98-dHe" id="HFF-8x-LlR"/>
                        <outlet property="countryButton" destination="zQJ-cK-ROL" id="vQe-sS-wJt"/>
                        <outlet property="countryPicker" destination="dzn-XY-moQ" id="YhL-nE-jgM"/>
                        <outlet property="documentButton" destination="BT3-Vm-5fU" id="QvY-GX-tOq"/>
                        <outlet property="documentPicker" destination="FLZ-L4-Xzk" id="YyD-CK-iLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfC-qq-0gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351.2" y="233.43328335832086"/>
        </scene>
        <!--WizardVC-->
        <scene sceneID="Yjs-eW-VKU">
            <objects>
                <viewController restorationIdentifier="WizardVC" storyboardIdentifier="WizardVC" id="bJo-cN-z9p" customClass="WizardVC" customModule="ZippyIdSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="617-Fq-dZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngz-D1-4lA" userLabel="Preparing View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXu-cF-PkM">
                                        <rect key="frame" x="50" y="50" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="M6f-2G-eOb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AXu-cF-PkM" firstAttribute="top" secondItem="ngz-D1-4lA" secondAttribute="top" constant="50" id="9Ne-PL-RZH"/>
                                    <constraint firstAttribute="height" constant="81" id="BJI-af-438"/>
                                    <constraint firstItem="AXu-cF-PkM" firstAttribute="leading" secondItem="ngz-D1-4lA" secondAttribute="leading" constant="50" id="b2m-PW-mAL"/>
                                    <constraint firstAttribute="bottom" secondItem="AXu-cF-PkM" secondAttribute="bottom" constant="10" id="bOM-Df-yb3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdx-7I-wLj" userLabel="Face View">
                                <rect key="frame" x="0.0" y="81" width="375" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIY-Y0-M3J">
                                        <rect key="frame" x="50" y="10" width="41" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="k4s-Ug-uLg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a photo of your face. It should be within the given outlines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvK-5S-I38">
                                        <rect key="frame" x="50" y="41" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="30" id="K4w-QB-Tfm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="KkZ-dz-QzE"/>
                                    <constraint firstItem="aIY-Y0-M3J" firstAttribute="top" secondItem="xdx-7I-wLj" secondAttribute="top" constant="10" id="KvE-qI-tOU"/>
                                    <constraint firstItem="aIY-Y0-M3J" firstAttribute="leading" secondItem="xdx-7I-wLj" secondAttribute="leading" constant="50" id="VgF-Xv-yf3"/>
                                    <constraint firstItem="lvK-5S-I38" firstAttribute="top" secondItem="aIY-Y0-M3J" secondAttribute="bottom" priority="750" constant="10" id="e3n-lV-Ve7"/>
                                    <constraint firstAttribute="trailing" secondItem="lvK-5S-I38" secondAttribute="trailing" constant="50" id="otw-pM-1fG"/>
                                    <constraint firstItem="lvK-5S-I38" firstAttribute="leading" secondItem="xdx-7I-wLj" secondAttribute="leading" constant="50" id="rLE-NE-Zwp"/>
                                    <constraint firstAttribute="bottom" secondItem="aIY-Y0-M3J" secondAttribute="bottom" priority="250" constant="10" id="ydv-tZ-hUo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqn-MZ-FFc" userLabel="Document Front View">
                                <rect key="frame" x="0.0" y="122" width="375" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID document front: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYe-3k-mSJ">
                                        <rect key="frame" x="50" y="10" width="148" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Nhx-91-1FK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a photo of the back of your ID document. It should be within the given outlines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hci-E2-qv1">
                                        <rect key="frame" x="50" y="41" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="30" id="zc0-pp-QaI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hci-E2-qv1" secondAttribute="trailing" constant="50" id="5fr-n9-yl1"/>
                                    <constraint firstItem="hci-E2-qv1" firstAttribute="leading" secondItem="Nqn-MZ-FFc" secondAttribute="leading" constant="50" id="Bvd-nU-Osu"/>
                                    <constraint firstItem="hci-E2-qv1" firstAttribute="top" secondItem="ZYe-3k-mSJ" secondAttribute="bottom" priority="750" constant="10" id="CDh-cU-UhO"/>
                                    <constraint firstItem="ZYe-3k-mSJ" firstAttribute="top" secondItem="Nqn-MZ-FFc" secondAttribute="top" constant="10" id="Ja4-bL-qaF"/>
                                    <constraint firstAttribute="height" constant="41" id="Xyn-Yt-N52"/>
                                    <constraint firstItem="ZYe-3k-mSJ" firstAttribute="leading" secondItem="Nqn-MZ-FFc" secondAttribute="leading" constant="50" id="jnE-za-EDS"/>
                                    <constraint firstAttribute="bottom" secondItem="ZYe-3k-mSJ" secondAttribute="bottom" priority="250" constant="10" id="oPa-Mw-AQ1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcZ-DQ-wmJ" userLabel="Document Back View">
                                <rect key="frame" x="0.0" y="163" width="375" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID document back: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMj-XR-iY8">
                                        <rect key="frame" x="50" y="10" width="148.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4Bh-PK-SXc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a photo of the back of your ID document. It should be within the given outlines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKb-F1-vg3">
                                        <rect key="frame" x="50" y="41" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="30" id="ig8-C6-QEF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="8J1-8V-WLu"/>
                                    <constraint firstItem="MMj-XR-iY8" firstAttribute="top" secondItem="FcZ-DQ-wmJ" secondAttribute="top" constant="10" id="O0n-F0-TOJ"/>
                                    <constraint firstItem="MMj-XR-iY8" firstAttribute="leading" secondItem="FcZ-DQ-wmJ" secondAttribute="leading" constant="50" id="PCL-To-v63"/>
                                    <constraint firstAttribute="bottom" secondItem="MMj-XR-iY8" secondAttribute="bottom" priority="250" constant="10" id="Qne-Nh-eQZ"/>
                                    <constraint firstItem="mKb-F1-vg3" firstAttribute="leading" secondItem="FcZ-DQ-wmJ" secondAttribute="leading" constant="50" id="SEx-k5-mIR"/>
                                    <constraint firstItem="mKb-F1-vg3" firstAttribute="top" secondItem="MMj-XR-iY8" secondAttribute="bottom" priority="750" constant="10" id="T4b-Fl-bgq"/>
                                    <constraint firstAttribute="trailing" secondItem="mKb-F1-vg3" secondAttribute="trailing" constant="50" id="eNs-4z-8L9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGL-6n-TAI" userLabel="Sending View">
                                <rect key="frame" x="0.0" y="204" width="375" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSY-5M-uTu">
                                        <rect key="frame" x="50" y="10" width="67.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cr6-Ng-RlQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cSY-5M-uTu" firstAttribute="leading" secondItem="bGL-6n-TAI" secondAttribute="leading" constant="50" id="9af-NG-uH8"/>
                                    <constraint firstItem="cSY-5M-uTu" firstAttribute="top" secondItem="bGL-6n-TAI" secondAttribute="top" constant="10" id="H7T-Lo-6m5"/>
                                    <constraint firstAttribute="height" constant="41" id="HEQ-ow-x5h"/>
                                    <constraint firstAttribute="bottom" secondItem="cSY-5M-uTu" secondAttribute="bottom" constant="10" id="dMG-86-7cx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hr8-pL-LQK" userLabel="Processing View">
                                <rect key="frame" x="0.0" y="245" width="375" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV5-RW-dl2">
                                        <rect key="frame" x="50" y="10" width="89.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Q4R-Kx-Wpj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uV5-RW-dl2" firstAttribute="top" secondItem="Hr8-pL-LQK" secondAttribute="top" constant="10" id="JTg-Fg-4CV"/>
                                    <constraint firstItem="uV5-RW-dl2" firstAttribute="leading" secondItem="Hr8-pL-LQK" secondAttribute="leading" constant="50" id="Z3C-xl-POx"/>
                                    <constraint firstAttribute="height" constant="41" id="c5O-ga-k2z"/>
                                    <constraint firstAttribute="bottom" secondItem="uV5-RW-dl2" secondAttribute="bottom" constant="10" id="jR4-Iw-Aqw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvr-un-Vlb" userLabel="Button View">
                                <rect key="frame" x="0.0" y="286" width="375" height="381"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjT-Jq-hqy">
                                        <rect key="frame" x="50" y="40" width="175" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hGo-br-joX"/>
                                        </constraints>
                                        <state key="normal" title="Take picture">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonTap:" destination="bJo-cN-z9p" eventType="touchUpInside" id="0W0-Jy-gqG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help with picture? Check out Picture example" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aix-XW-4l0">
                                        <rect key="frame" x="50" y="95" width="275" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Aix-XW-4l0" firstAttribute="top" secondItem="PjT-Jq-hqy" secondAttribute="bottom" constant="10" id="Jrz-ln-Go8"/>
                                    <constraint firstAttribute="trailing" secondItem="PjT-Jq-hqy" secondAttribute="trailing" constant="150" id="PcG-pR-c0f"/>
                                    <constraint firstItem="Aix-XW-4l0" firstAttribute="leading" secondItem="tvr-un-Vlb" secondAttribute="leading" constant="50" id="QA4-K1-4ix"/>
                                    <constraint firstItem="PjT-Jq-hqy" firstAttribute="leading" secondItem="tvr-un-Vlb" secondAttribute="leading" constant="50" id="WHV-06-vlv"/>
                                    <constraint firstItem="PjT-Jq-hqy" firstAttribute="top" secondItem="tvr-un-Vlb" secondAttribute="top" constant="40" id="px5-sH-nOu"/>
                                    <constraint firstAttribute="trailing" secondItem="Aix-XW-4l0" secondAttribute="trailing" constant="50" id="q33-Wf-iOz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5hI-FM-6A0"/>
                    </stackView>
                    <connections>
                        <outlet property="button" destination="PjT-Jq-hqy" id="PUa-9o-pM0"/>
                        <outlet property="documentBackImageDescLabel" destination="mKb-F1-vg3" id="v3L-HM-zfy"/>
                        <outlet property="documentBackImageLabel" destination="MMj-XR-iY8" id="dbh-jg-RIC"/>
                        <outlet property="documentBackView" destination="FcZ-DQ-wmJ" id="ZT9-XM-fcd"/>
                        <outlet property="documentBackViewHeight" destination="8J1-8V-WLu" id="kHo-gk-gAm"/>
                        <outlet property="documentFrontImageDescLabel" destination="hci-E2-qv1" id="Oh2-O8-fUp"/>
                        <outlet property="documentFrontImageLabel" destination="ZYe-3k-mSJ" id="4hn-gF-H4p"/>
                        <outlet property="documentFrontViewHeight" destination="Xyn-Yt-N52" id="CN6-Re-Cc5"/>
                        <outlet property="faceImageDescLabel" destination="lvK-5S-I38" id="j6A-ZC-uy4"/>
                        <outlet property="faceImageLabel" destination="aIY-Y0-M3J" id="DaY-fe-xor"/>
                        <outlet property="faceViewHeight" destination="KkZ-dz-QzE" id="Qh6-UE-VYn"/>
                        <outlet property="helpLabel" destination="Aix-XW-4l0" id="jM3-zN-hdL"/>
                        <outlet property="preparingLabel" destination="AXu-cF-PkM" id="Hfc-3X-aMw"/>
                        <outlet property="sendingLabel" destination="cSY-5M-uTu" id="6gy-iq-kVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEo-pZ-MvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="233"/>
        </scene>
    </scenes>
</document>
