<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Take PhotoVC-->
        <scene sceneID="pkr-XF-RXE">
            <objects>
                <viewController restorationIdentifier="TakePhotoVC" storyboardIdentifier="TakePhotoVC" id="3YN-S5-GvO" customClass="TakePhotoVC" customModule="ZippyIdSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFj-TO-wir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJY-o4-h3f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BY3-ji-JPU" userLabel="face frame stack view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opaque_background" translatesAutoresizingMaskIntoConstraints="NO" id="wOE-nP-p0D" userLabel="opaque background top">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face_frame" translatesAutoresizingMaskIntoConstraints="NO" id="Szm-iQ-3HX" userLabel="face frame">
                                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Szm-iQ-3HX" secondAttribute="height" multiplier="1:1" id="OcW-E7-Awk"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="opaque_background" translatesAutoresizingMaskIntoConstraints="NO" id="vBN-8W-ABg" userLabel="opaque background bottom">
                                                <rect key="frame" x="0.0" y="521" width="375" height="146"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vBN-8W-ABg" firstAttribute="leading" secondItem="BY3-ji-JPU" secondAttribute="leading" id="1jk-co-MEV"/>
                                            <constraint firstAttribute="trailing" secondItem="vBN-8W-ABg" secondAttribute="trailing" id="8sI-sk-bI2"/>
                                            <constraint firstItem="wOE-nP-p0D" firstAttribute="leading" secondItem="BY3-ji-JPU" secondAttribute="leading" id="AOM-RL-n2o"/>
                                            <constraint firstItem="wOE-nP-p0D" firstAttribute="top" secondItem="BY3-ji-JPU" secondAttribute="top" id="IkQ-9U-Iwp"/>
                                            <constraint firstItem="Szm-iQ-3HX" firstAttribute="centerY" secondItem="BY3-ji-JPU" secondAttribute="centerY" id="KM4-UK-cXj"/>
                                            <constraint firstAttribute="bottom" secondItem="vBN-8W-ABg" secondAttribute="bottom" id="PPL-nj-76c"/>
                                            <constraint firstItem="vBN-8W-ABg" firstAttribute="top" secondItem="Szm-iQ-3HX" secondAttribute="bottom" id="Qey-GZ-O1f"/>
                                            <constraint firstItem="vBN-8W-ABg" firstAttribute="height" secondItem="wOE-nP-p0D" secondAttribute="height" id="QfU-uQ-xBx"/>
                                            <constraint firstAttribute="trailing" secondItem="Szm-iQ-3HX" secondAttribute="trailing" id="RaS-Th-yfw"/>
                                            <constraint firstAttribute="trailing" secondItem="wOE-nP-p0D" secondAttribute="trailing" id="ajl-rn-9mk"/>
                                            <constraint firstItem="Szm-iQ-3HX" firstAttribute="top" secondItem="wOE-nP-p0D" secondAttribute="bottom" id="iNr-gi-tva"/>
                                            <constraint firstItem="Szm-iQ-3HX" firstAttribute="leading" secondItem="BY3-ji-JPU" secondAttribute="leading" id="tbJ-QX-YaY"/>
                                        </constraints>
                                    </stackView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="document_front" translatesAutoresizingMaskIntoConstraints="NO" id="oh7-jM-Yob" userLabel="Document front frame">
                                        <rect key="frame" x="25" y="25" width="325" height="522"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="document_back" translatesAutoresizingMaskIntoConstraints="NO" id="jjc-5E-OJA" userLabel="Document back frame">
                                        <rect key="frame" x="25" y="25" width="325" height="527"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GJ-c0-aFS">
                                        <rect key="frame" x="157.5" y="562" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AzE-ia-Uia"/>
                                            <constraint firstAttribute="width" constant="60" id="xEc-wA-DmZ"/>
                                        </constraints>
                                        <state key="normal" image="camera_button"/>
                                        <connections>
                                            <action selector="onClickTap:" destination="3YN-S5-GvO" eventType="touchUpInside" id="o0J-HG-Pmw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BY3-ji-JPU" firstAttribute="leading" secondItem="RJY-o4-h3f" secondAttribute="leading" id="1MQ-Nq-sDt"/>
                                    <constraint firstAttribute="bottom" secondItem="4GJ-c0-aFS" secondAttribute="bottom" constant="45" id="1li-sZ-HtB"/>
                                    <constraint firstItem="4GJ-c0-aFS" firstAttribute="top" secondItem="oh7-jM-Yob" secondAttribute="bottom" constant="15" id="9yr-Be-ei6"/>
                                    <constraint firstAttribute="bottom" secondItem="BY3-ji-JPU" secondAttribute="bottom" id="CmJ-c8-0Yo"/>
                                    <constraint firstAttribute="trailing" secondItem="jjc-5E-OJA" secondAttribute="trailing" constant="25" id="Eem-hM-nsQ"/>
                                    <constraint firstItem="jjc-5E-OJA" firstAttribute="top" secondItem="RJY-o4-h3f" secondAttribute="top" constant="25" id="F3z-2R-BZP"/>
                                    <constraint firstItem="oh7-jM-Yob" firstAttribute="top" secondItem="RJY-o4-h3f" secondAttribute="top" constant="25" id="Qix-0B-xXm"/>
                                    <constraint firstAttribute="trailing" secondItem="oh7-jM-Yob" secondAttribute="trailing" constant="25" id="UGb-af-gWu"/>
                                    <constraint firstItem="jjc-5E-OJA" firstAttribute="leading" secondItem="RJY-o4-h3f" secondAttribute="leading" constant="25" id="bd0-AV-0J5"/>
                                    <constraint firstItem="BY3-ji-JPU" firstAttribute="top" secondItem="RJY-o4-h3f" secondAttribute="top" id="o3Z-sZ-Heq"/>
                                    <constraint firstAttribute="trailing" secondItem="BY3-ji-JPU" secondAttribute="trailing" id="qV1-uS-DZq"/>
                                    <constraint firstItem="4GJ-c0-aFS" firstAttribute="top" secondItem="jjc-5E-OJA" secondAttribute="bottom" constant="10" id="tiK-xJ-P0j"/>
                                    <constraint firstItem="4GJ-c0-aFS" firstAttribute="centerX" secondItem="RJY-o4-h3f" secondAttribute="centerX" id="uNw-DF-aop"/>
                                    <constraint firstItem="oh7-jM-Yob" firstAttribute="leading" secondItem="RJY-o4-h3f" secondAttribute="leading" constant="25" id="wIk-Vq-siL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RJY-o4-h3f" firstAttribute="bottom" secondItem="p3R-hl-wM7" secondAttribute="bottom" id="4J5-N8-FZG"/>
                            <constraint firstItem="RJY-o4-h3f" firstAttribute="leading" secondItem="p3R-hl-wM7" secondAttribute="leading" id="AV6-fZ-SF5"/>
                            <constraint firstItem="RJY-o4-h3f" firstAttribute="top" secondItem="gFj-TO-wir" secondAttribute="top" id="TaA-8l-YFD"/>
                            <constraint firstItem="RJY-o4-h3f" firstAttribute="trailing" secondItem="p3R-hl-wM7" secondAttribute="trailing" id="hl4-Rm-ZH1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p3R-hl-wM7"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="RJY-o4-h3f" id="NXw-VA-PdL"/>
                        <outlet property="documentBackFrameImageView" destination="jjc-5E-OJA" id="su5-Tt-BCf"/>
                        <outlet property="documentFrontFrameImageView" destination="oh7-jM-Yob" id="FkU-Ss-j7a"/>
                        <outlet property="faceFrameStackView" destination="BY3-ji-JPU" id="Oel-sK-AmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4V-0h-wOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="234.33283358320841"/>
        </scene>
        <!--Photo ConfirmationVC-->
        <scene sceneID="jWq-gv-z2u">
            <objects>
                <viewController restorationIdentifier="PhotoConfirmationVC" storyboardIdentifier="PhotoConfirmationVC" id="yFZ-3u-v5p" customClass="PhotoConfirmationVC" customModule="ZippyIdSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bzd-W9-wLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6JU-og-ZKQ">
                                <rect key="frame" x="25" y="120" width="325" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="s9t-jn-mUk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure your license details are clear to read, with no blur or glare" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7L-9C-WJ6">
                                <rect key="frame" x="30" y="370" width="315" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YN-o7-fcz">
                                <rect key="frame" x="25" y="502" width="325" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tmr-8o-YwV"/>
                                </constraints>
                                <color key="tintColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="My license is readable"/>
                                <connections>
                                    <action selector="confirmPhoto:" destination="yFZ-3u-v5p" eventType="touchUpInside" id="bDg-Kc-msw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azJ-Iw-HLO">
                                <rect key="frame" x="25" y="567" width="325" height="50"/>
                                <color key="backgroundColor" red="1" green="0.98407187843488308" blue="0.96886215772121598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oDS-vr-kOq"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Take a new picture"/>
                                <connections>
                                    <action selector="takeNewPhoto:" destination="yFZ-3u-v5p" eventType="touchUpInside" id="EAi-W3-eid"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RHv-TS-P2Q" firstAttribute="trailing" secondItem="z7L-9C-WJ6" secondAttribute="trailing" constant="30" id="6O3-g3-Xqw"/>
                            <constraint firstItem="RHv-TS-P2Q" firstAttribute="trailing" secondItem="azJ-Iw-HLO" secondAttribute="trailing" constant="25" id="83a-I3-XTh"/>
                            <constraint firstItem="6JU-og-ZKQ" firstAttribute="top" secondItem="RHv-TS-P2Q" secondAttribute="top" constant="100" id="9hP-9X-QsE"/>
                            <constraint firstItem="z7L-9C-WJ6" firstAttribute="leading" secondItem="RHv-TS-P2Q" secondAttribute="leading" constant="30" id="BDh-sN-hdJ"/>
                            <constraint firstItem="RHv-TS-P2Q" firstAttribute="trailing" secondItem="5YN-o7-fcz" secondAttribute="trailing" constant="25" id="EUe-zF-7bp"/>
                            <constraint firstItem="z7L-9C-WJ6" firstAttribute="top" secondItem="6JU-og-ZKQ" secondAttribute="bottom" constant="50" id="Jv3-HA-pTJ"/>
                            <constraint firstItem="azJ-Iw-HLO" firstAttribute="top" secondItem="5YN-o7-fcz" secondAttribute="bottom" constant="15" id="NbV-4M-l0g"/>
                            <constraint firstItem="RHv-TS-P2Q" firstAttribute="bottom" secondItem="azJ-Iw-HLO" secondAttribute="bottom" constant="50" id="Nf5-PE-gTg"/>
                            <constraint firstItem="6JU-og-ZKQ" firstAttribute="leading" secondItem="RHv-TS-P2Q" secondAttribute="leading" constant="25" id="Yvz-ef-JKX"/>
                            <constraint firstItem="RHv-TS-P2Q" firstAttribute="trailing" secondItem="6JU-og-ZKQ" secondAttribute="trailing" constant="25" id="dbg-un-fdR"/>
                            <constraint firstItem="5YN-o7-fcz" firstAttribute="leading" secondItem="RHv-TS-P2Q" secondAttribute="leading" constant="25" id="wPU-17-toc"/>
                            <constraint firstItem="azJ-Iw-HLO" firstAttribute="leading" secondItem="RHv-TS-P2Q" secondAttribute="leading" constant="25" id="y4k-gL-mMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHv-TS-P2Q"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="z7L-9C-WJ6" id="YjH-OT-JGX"/>
                        <outlet property="isReadableButton" destination="5YN-o7-fcz" id="3uC-ns-FpL"/>
                        <outlet property="photoImageView" destination="6JU-og-ZKQ" id="8Kc-QC-MyN"/>
                        <outlet property="takePhotoButton" destination="azJ-Iw-HLO" id="b5a-uA-t7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cau-ag-1p7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8000000000002" y="282.90854572713647"/>
        </scene>
        <!--VertificationVC-->
        <scene sceneID="zEl-yY-CVD">
            <objects>
                <viewController restorationIdentifier="IDVertificationVC" storyboardIdentifier="IDVertificationVC" id="1ce-h3-Dkw" customClass="IDVertificationVC" customModule="ZippyIdSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSw-uR-hFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noX-S4-9f7">
                                <rect key="frame" x="50" y="70" width="179" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxS-98-dHe">
                                <rect key="frame" x="50" y="357" width="275" height="45"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8vd-2f-5dp"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onContinueTap:" destination="1ce-h3-Dkw" eventType="touchUpInside" id="sJD-pQ-ISI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select the ID document you will use for verification and your country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-aF-pSY">
                                <rect key="frame" x="50" y="121" width="275" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQJ-cK-ROL">
                                <rect key="frame" x="50" y="202" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yhw-pQ-dgi"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Latvia">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onCountryTap:" destination="1ce-h3-Dkw" eventType="touchUpInside" id="28e-d2-Gjw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT3-Vm-5fU">
                                <rect key="frame" x="50" y="277" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fCM-oc-lky"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="ID card">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onDocumentTap:" destination="1ce-h3-Dkw" eventType="touchUpInside" id="qJN-y6-4fF"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzn-XY-moQ">
                                <rect key="frame" x="0.0" y="512" width="375" height="155"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="aip-01-yOh"/>
                                </constraints>
                            </pickerView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLZ-L4-Xzk">
                                <rect key="frame" x="0.0" y="512" width="375" height="155"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="het-zj-kq3"/>
                                </constraints>
                            </pickerView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huH-L9-NBr">
                                <rect key="frame" x="0.0" y="468" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mdd-Gz-9Tp"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bdt-Ln-7fO"/>
                                    <barButtonItem style="plain" systemItem="done" id="b72-ms-Grf">
                                        <connections>
                                            <action selector="didTapDoneButton:" destination="1ce-h3-Dkw" id="tAW-vf-2WN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LzN-81-WOu">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="color" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LzN-81-WOu" firstAttribute="top" secondItem="eSw-uR-hFh" secondAttribute="topMargin" id="0yE-Dx-iej"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LzN-81-WOu" secondAttribute="bottom" id="12R-q0-T3l"/>
                            <constraint firstItem="FLZ-L4-Xzk" firstAttribute="leading" secondItem="2bQ-hi-vc6" secondAttribute="leading" id="3Wr-JE-gC7"/>
                            <constraint firstItem="dzn-XY-moQ" firstAttribute="top" secondItem="huH-L9-NBr" secondAttribute="bottom" priority="750" id="4np-6H-EwN"/>
                            <constraint firstItem="dzn-XY-moQ" firstAttribute="leading" secondItem="2bQ-hi-vc6" secondAttribute="leading" id="BFC-D1-KfZ"/>
                            <constraint firstItem="dzn-XY-moQ" firstAttribute="bottom" secondItem="2bQ-hi-vc6" secondAttribute="bottom" id="Bmn-8F-mt7"/>
                            <constraint firstItem="2bQ-hi-vc6" firstAttribute="trailing" secondItem="SxS-98-dHe" secondAttribute="trailing" constant="50" id="ChE-tb-O2v"/>
                            <constraint firstItem="huH-L9-NBr" firstAttribute="leading" secondItem="2bQ-hi-vc6" secondAttribute="leading" id="IpV-d6-XSp"/>
                            <constraint firstItem="noX-S4-9f7" firstAttribute="top" secondItem="2bQ-hi-vc6" secondAttribute="top" constant="50" id="K3G-g5-5Y3"/>
                            <constraint firstItem="2bQ-hi-vc6" firstAttribute="bottom" secondItem="FLZ-L4-Xzk" secondAttribute="bottom" id="SIm-i4-RER"/>
                            <constraint firstItem="2bQ-hi-vc6" firstAttribute="trailing" secondItem="BT3-Vm-5fU" secondAttribute="trailing" constant="50" id="TqS-Iz-8kB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LzN-81-WOu" secondAttribute="trailing" id="U96-Dy-Tpc"/>
                            <constraint firstItem="2bQ-hi-vc6" firstAttribute="trailing" secondItem="zQJ-cK-ROL" secondAttribute="trailing" constant="50" id="Vqu-UD-I93"/>
                            <constraint firstItem="FLZ-L4-Xzk" firstAttribute="top" secondItem="huH-L9-NBr" secondAttribute="bottom" priority="750" id="WDG-3G-FuG"/>
                            <constraint firstItem="zQJ-cK-ROL" firstAttribute="top" secondItem="DbJ-aF-pSY" secondAttribute="bottom" constant="20" id="Wov-OJ-l8x"/>
                            <constraint firstItem="zQJ-cK-ROL" firstAttribute="leading" secondItem="2bQ-hi-vc6" secondAttribute="leading" constant="50" id="Z1m-KT-Qgo"/>
                            <constraint firstItem="DbJ-aF-pSY" firstAttribute="leading" secondItem="2bQ-hi-vc6" secondAttribute="leading" constant="50" id="Zr7-JM-J7H"/>
                            <constraint firstItem="dzn-XY-moQ" firstAttribute="trailing" secondItem="2bQ-hi-vc6" secondAttribute="trailing" id="ckC-HR-rHD"/>
                            <constraint firstItem="SxS-98-dHe" firstAttribute="top" secondItem="BT3-Vm-5fU" secondAttribute="bottom" constant="30" id="epS-Nz-WcM"/>
                            <constraint firstItem="LzN-81-WOu" firstAttribute="leading" secondItem="eSw-uR-hFh" secondAttribute="leadingMargin" id="foN-If-Ryy"/>
                            <constraint firstItem="FLZ-L4-Xzk" firstAttribute="trailing" secondItem="2bQ-hi-vc6" secondAttribute="trailing" id="fxd-Nt-fMx"/>
                            <constraint firstItem="DbJ-aF-pSY" firstAttribute="top" secondItem="noX-S4-9f7" secondAttribute="bottom" constant="15" id="gnv-aF-yb0"/>
                            <constraint firstItem="SxS-98-dHe" firstAttribute="leading" secondItem="2bQ-hi-vc6" secondAttribute="leading" constant="50" id="ljY-rq-8P1"/>
                            <constraint firstItem="BT3-Vm-5fU" firstAttribute="top" secondItem="zQJ-cK-ROL" secondAttribute="bottom" constant="25" id="oxy-01-kgg"/>
                            <constraint firstItem="BT3-Vm-5fU" firstAttribute="leading" secondItem="2bQ-hi-vc6" secondAttribute="leading" constant="50" id="pEw-O9-caf"/>
                            <constraint firstItem="huH-L9-NBr" firstAttribute="trailing" secondItem="2bQ-hi-vc6" secondAttribute="trailing" id="s43-uE-tx5"/>
                            <constraint firstItem="noX-S4-9f7" firstAttribute="leading" secondItem="2bQ-hi-vc6" secondAttribute="leading" constant="50" id="t6m-g5-KEo"/>
                            <constraint firstItem="2bQ-hi-vc6" firstAttribute="trailing" secondItem="DbJ-aF-pSY" secondAttribute="trailing" constant="50" id="yuo-SJ-WBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2bQ-hi-vc6"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="SxS-98-dHe" id="HFF-8x-LlR"/>
                        <outlet property="countryButton" destination="zQJ-cK-ROL" id="vQe-sS-wJt"/>
                        <outlet property="countryPicker" destination="dzn-XY-moQ" id="YhL-nE-jgM"/>
                        <outlet property="documentButton" destination="BT3-Vm-5fU" id="QvY-GX-tOq"/>
                        <outlet property="documentPicker" destination="FLZ-L4-Xzk" id="YyD-CK-iLz"/>
                        <outlet property="loaderView" destination="LzN-81-WOu" id="49B-2h-VHO"/>
                        <outlet property="pickerToolbar" destination="huH-L9-NBr" id="4wQ-Iu-pPD"/>
                        <outlet property="pickerToolbarDoneButton" destination="b72-ms-Grf" id="Rpf-sR-hxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfC-qq-0gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351.2" y="233.43328335832086"/>
        </scene>
        <!--WizardVC-->
        <scene sceneID="Yjs-eW-VKU">
            <objects>
                <viewController restorationIdentifier="WizardVC" storyboardIdentifier="WizardVC" id="bJo-cN-z9p" customClass="WizardVC" customModule="ZippyIdSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgK-fZ-yRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UUh-gD-ajd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJi-Wd-ZDf" userLabel="Preparing View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcc-rN-gC2">
                                                <rect key="frame" x="50" y="50" width="79" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="KTo-7t-l3Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mcc-rN-gC2" firstAttribute="leading" secondItem="XJi-Wd-ZDf" secondAttribute="leading" constant="50" id="6Gr-Uw-OjI"/>
                                            <constraint firstAttribute="bottom" secondItem="Mcc-rN-gC2" secondAttribute="bottom" constant="10" id="h4x-CT-8tS"/>
                                            <constraint firstAttribute="height" constant="81" id="hN0-PI-3gD"/>
                                            <constraint firstItem="Mcc-rN-gC2" firstAttribute="top" secondItem="XJi-Wd-ZDf" secondAttribute="top" constant="50" id="u8t-rg-93t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmB-ny-TKE" userLabel="Face View">
                                        <rect key="frame" x="0.0" y="81" width="375" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVP-TJ-7kY">
                                                <rect key="frame" x="50" y="10" width="41" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="zKs-6M-71U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a photo of your face. It should be within the given outlines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6o-57-4bh">
                                                <rect key="frame" x="50" y="41" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="30" id="oFH-vW-wGc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="F6o-57-4bh" firstAttribute="top" secondItem="tVP-TJ-7kY" secondAttribute="bottom" priority="750" constant="10" id="Baj-nc-Dtd"/>
                                            <constraint firstAttribute="bottom" secondItem="tVP-TJ-7kY" secondAttribute="bottom" priority="250" constant="10" id="EBv-eO-MaV"/>
                                            <constraint firstItem="tVP-TJ-7kY" firstAttribute="top" secondItem="DmB-ny-TKE" secondAttribute="top" constant="10" id="Uf5-el-0x9"/>
                                            <constraint firstAttribute="height" constant="41" id="fLt-2M-gQV"/>
                                            <constraint firstItem="tVP-TJ-7kY" firstAttribute="leading" secondItem="DmB-ny-TKE" secondAttribute="leading" constant="50" id="gRb-AU-tIb"/>
                                            <constraint firstAttribute="trailing" secondItem="F6o-57-4bh" secondAttribute="trailing" constant="50" id="lXH-IF-Nuo"/>
                                            <constraint firstItem="F6o-57-4bh" firstAttribute="leading" secondItem="DmB-ny-TKE" secondAttribute="leading" constant="50" id="wPt-p3-mtl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vW-6f-1lj" userLabel="Document Front View">
                                        <rect key="frame" x="0.0" y="122" width="375" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID document front: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpJ-Q2-AED">
                                                <rect key="frame" x="50" y="10" width="148" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="jY1-cQ-5vY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a photo of the back of your ID document. It should be within the given outlines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCd-NI-lxR">
                                                <rect key="frame" x="50" y="41" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="30" id="572-H6-sP1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MpJ-Q2-AED" secondAttribute="bottom" priority="250" constant="10" id="E9T-rW-wi2"/>
                                            <constraint firstAttribute="trailing" secondItem="aCd-NI-lxR" secondAttribute="trailing" constant="50" id="Lek-6Y-h1k"/>
                                            <constraint firstItem="aCd-NI-lxR" firstAttribute="top" secondItem="MpJ-Q2-AED" secondAttribute="bottom" priority="750" constant="10" id="SkU-yt-Syb"/>
                                            <constraint firstAttribute="height" constant="41" id="k0Z-7I-rCM"/>
                                            <constraint firstItem="MpJ-Q2-AED" firstAttribute="leading" secondItem="6vW-6f-1lj" secondAttribute="leading" constant="50" id="sXG-xQ-bHd"/>
                                            <constraint firstItem="MpJ-Q2-AED" firstAttribute="top" secondItem="6vW-6f-1lj" secondAttribute="top" constant="10" id="wT5-wn-G39"/>
                                            <constraint firstItem="aCd-NI-lxR" firstAttribute="leading" secondItem="6vW-6f-1lj" secondAttribute="leading" constant="50" id="x0c-cX-5BE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adq-EY-CFf" userLabel="Document Back View">
                                        <rect key="frame" x="0.0" y="163" width="375" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID document back: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eav-51-ZIa">
                                                <rect key="frame" x="50" y="10" width="148.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="UQc-Id-Tgh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a photo of the back of your ID document. It should be within the given outlines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7F-7B-9mL">
                                                <rect key="frame" x="50" y="41" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="30" id="hAg-b0-gMm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="K7F-7B-9mL" firstAttribute="top" secondItem="eav-51-ZIa" secondAttribute="bottom" priority="750" constant="10" id="91s-VF-NQj"/>
                                            <constraint firstItem="K7F-7B-9mL" firstAttribute="leading" secondItem="Adq-EY-CFf" secondAttribute="leading" constant="50" id="CPb-Mb-AbA"/>
                                            <constraint firstItem="eav-51-ZIa" firstAttribute="top" secondItem="Adq-EY-CFf" secondAttribute="top" constant="10" id="DEM-y0-2XO"/>
                                            <constraint firstAttribute="bottom" secondItem="eav-51-ZIa" secondAttribute="bottom" priority="250" constant="10" id="RDf-Li-ls9"/>
                                            <constraint firstAttribute="height" constant="41" id="eGQ-sh-WGM"/>
                                            <constraint firstItem="eav-51-ZIa" firstAttribute="leading" secondItem="Adq-EY-CFf" secondAttribute="leading" constant="50" id="kZg-7n-G6B"/>
                                            <constraint firstAttribute="trailing" secondItem="K7F-7B-9mL" secondAttribute="trailing" constant="50" id="oU3-Dx-rFl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gF5-Fz-MeF" userLabel="Sending View">
                                        <rect key="frame" x="0.0" y="204" width="375" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ2-M8-IjH">
                                                <rect key="frame" x="50" y="10" width="67.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="m7o-RZ-2aX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YJ2-M8-IjH" firstAttribute="leading" secondItem="gF5-Fz-MeF" secondAttribute="leading" constant="50" id="5MM-ms-dJa"/>
                                            <constraint firstAttribute="height" constant="41" id="F2V-pP-dqr"/>
                                            <constraint firstAttribute="bottom" secondItem="YJ2-M8-IjH" secondAttribute="bottom" constant="10" id="ODO-ZP-VYs"/>
                                            <constraint firstItem="YJ2-M8-IjH" firstAttribute="top" secondItem="gF5-Fz-MeF" secondAttribute="top" constant="10" id="Pbu-u1-MKW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHx-6S-zlB" userLabel="Processing View">
                                        <rect key="frame" x="0.0" y="245" width="375" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq2-sU-DeA">
                                                <rect key="frame" x="50" y="10" width="89.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fTd-fW-rdZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="7xL-j3-o8o"/>
                                            <constraint firstAttribute="bottom" secondItem="Dq2-sU-DeA" secondAttribute="bottom" constant="10" id="QIC-4y-0Zo"/>
                                            <constraint firstItem="Dq2-sU-DeA" firstAttribute="top" secondItem="AHx-6S-zlB" secondAttribute="top" constant="10" id="T3M-6b-VTB"/>
                                            <constraint firstItem="Dq2-sU-DeA" firstAttribute="leading" secondItem="AHx-6S-zlB" secondAttribute="leading" constant="50" id="TDI-bB-PUp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIq-q1-An1" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="286" width="375" height="381"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rmN-4D-zLQ">
                                                <rect key="frame" x="50" y="40" width="275" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="8ox-R7-H18"/>
                                                </constraints>
                                                <state key="normal" title="Preparing...">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonTap:" destination="bJo-cN-z9p" eventType="touchUpInside" id="yvH-6B-k1u"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help with picture? Check out Picture example" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xv-wW-Iq4">
                                                <rect key="frame" x="50" y="95" width="275" height="31.5"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="WoS-4o-lhF" appends="YES" id="KPk-om-kVW"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rmN-4D-zLQ" secondAttribute="trailing" constant="50" id="NSq-Oe-DIl"/>
                                            <constraint firstItem="rmN-4D-zLQ" firstAttribute="top" secondItem="DIq-q1-An1" secondAttribute="top" constant="40" id="Ydc-ey-uNT"/>
                                            <constraint firstItem="1Xv-wW-Iq4" firstAttribute="top" secondItem="rmN-4D-zLQ" secondAttribute="bottom" constant="10" id="Ydm-P1-Gpa"/>
                                            <constraint firstItem="rmN-4D-zLQ" firstAttribute="leading" secondItem="DIq-q1-An1" secondAttribute="leading" constant="50" id="dvN-xl-mAr"/>
                                            <constraint firstAttribute="trailing" secondItem="1Xv-wW-Iq4" secondAttribute="trailing" constant="50" id="icR-Y8-E6x"/>
                                            <constraint firstItem="1Xv-wW-Iq4" firstAttribute="leading" secondItem="DIq-q1-An1" secondAttribute="leading" constant="50" id="wz8-y2-Oou"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="kW9-nK-5xp"/>
                            </stackView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_example" translatesAutoresizingMaskIntoConstraints="NO" id="pii-4Z-HMQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7f-4M-JOJ">
                                <rect key="frame" x="176.5" y="597" width="22" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zLi-RG-u2Q">
                                <rect key="frame" x="50" y="635" width="275" height="2"/>
                                <color key="progressTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pii-4Z-HMQ" firstAttribute="leading" secondItem="iOk-pn-J6Z" secondAttribute="leading" id="0P5-ji-jpE"/>
                            <constraint firstItem="pii-4Z-HMQ" firstAttribute="top" secondItem="EgK-fZ-yRg" secondAttribute="top" id="1oU-9q-11w"/>
                            <constraint firstItem="iOk-pn-J6Z" firstAttribute="bottom" secondItem="zLi-RG-u2Q" secondAttribute="bottom" constant="30" id="IQR-OT-MOZ"/>
                            <constraint firstItem="UUh-gD-ajd" firstAttribute="leading" secondItem="iOk-pn-J6Z" secondAttribute="leading" id="IYn-ed-TzK"/>
                            <constraint firstItem="pii-4Z-HMQ" firstAttribute="trailing" secondItem="iOk-pn-J6Z" secondAttribute="trailing" id="WEG-1K-Kdg"/>
                            <constraint firstAttribute="trailing" secondItem="zLi-RG-u2Q" secondAttribute="trailing" constant="50" id="b6W-wi-8j3"/>
                            <constraint firstItem="zLi-RG-u2Q" firstAttribute="top" secondItem="p7f-4M-JOJ" secondAttribute="bottom" constant="20" id="cZx-9t-GDL"/>
                            <constraint firstItem="UUh-gD-ajd" firstAttribute="top" secondItem="EgK-fZ-yRg" secondAttribute="top" id="fiT-QW-mM7"/>
                            <constraint firstItem="pii-4Z-HMQ" firstAttribute="bottom" secondItem="iOk-pn-J6Z" secondAttribute="bottom" id="ic3-jn-mJ7"/>
                            <constraint firstItem="zLi-RG-u2Q" firstAttribute="leading" secondItem="EgK-fZ-yRg" secondAttribute="leading" constant="50" id="idx-Ab-CUW"/>
                            <constraint firstItem="UUh-gD-ajd" firstAttribute="bottom" secondItem="iOk-pn-J6Z" secondAttribute="bottom" id="pX2-p7-IjK"/>
                            <constraint firstAttribute="trailing" secondItem="UUh-gD-ajd" secondAttribute="trailing" id="tF1-VO-tb5"/>
                            <constraint firstItem="p7f-4M-JOJ" firstAttribute="centerX" secondItem="EgK-fZ-yRg" secondAttribute="centerX" id="wcY-aG-CTu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iOk-pn-J6Z"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="rmN-4D-zLQ" id="3AI-cE-ond"/>
                        <outlet property="documentBackImageDescLabel" destination="K7F-7B-9mL" id="hVF-HM-wML"/>
                        <outlet property="documentBackImageLabel" destination="eav-51-ZIa" id="WBP-m5-rJT"/>
                        <outlet property="documentBackView" destination="Adq-EY-CFf" id="BaK-cf-K8I"/>
                        <outlet property="documentBackViewHeight" destination="eGQ-sh-WGM" id="XfX-aX-Mg7"/>
                        <outlet property="documentFrontImageDescLabel" destination="aCd-NI-lxR" id="FAx-kT-9UP"/>
                        <outlet property="documentFrontImageLabel" destination="MpJ-Q2-AED" id="kUJ-WJ-6TI"/>
                        <outlet property="documentFrontViewHeight" destination="k0Z-7I-rCM" id="2RP-pM-28b"/>
                        <outlet property="exampleImageView" destination="pii-4Z-HMQ" id="pl7-Ef-5LQ"/>
                        <outlet property="faceImageDescLabel" destination="F6o-57-4bh" id="kjF-1A-kvr"/>
                        <outlet property="faceImageLabel" destination="tVP-TJ-7kY" id="uEa-RI-Q1U"/>
                        <outlet property="faceViewHeight" destination="fLt-2M-gQV" id="6em-2d-Lzg"/>
                        <outlet property="helpLabel" destination="1Xv-wW-Iq4" id="FfS-Qo-iVu"/>
                        <outlet property="preparingLabel" destination="Mcc-rN-gC2" id="AKp-oy-5Xa"/>
                        <outlet property="progressPercentageLabel" destination="p7f-4M-JOJ" id="jc3-wp-onk"/>
                        <outlet property="progressView" destination="zLi-RG-u2Q" id="4tc-ah-2OU"/>
                        <outlet property="sendingLabel" destination="YJ2-M8-IjH" id="Da6-fk-Fop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEo-pZ-MvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WoS-4o-lhF">
                    <connections>
                        <action selector="getHelp:" destination="bJo-cN-z9p" id="EDp-uo-T1J"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="234.33283358320841"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_button" width="126" height="126"/>
        <image name="card_example" width="500" height="667"/>
        <image name="document_back" width="166" height="260"/>
        <image name="document_front" width="166" height="260"/>
        <image name="face_frame" width="500" height="500"/>
        <image name="opaque_background" width="250" height="100"/>
    </resources>
</document>
